# Wardrobify

Team:

* Person 1 - Which microservice?
* Person 2/ Nicholas Bailey - Which microservice?/ Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.
Create a shoe model with manufacture, model_name, color
Create a BinVO with closet_name, bin_number, bin_size
Import models in shoes/polls/poller.py

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
    for my hats microservice I Will create two models one for the hat_info and one for LocationVo
    and i will use the poller to send data about the hats to the wardrobe microservice
